Name     MaxFlash4MbPRG;
PartNo   00;
Date     2023-03-05;
Revision 01;
Designer GienekP;
Company  ;
Assembly None;
Location ;
Device   p22v10;


ORDER: CLK, nCCTL, nS5, RW, oe, A7, RD5, nCE1, nCE2, A5, A18, A4, A17, A3, A16, A2, A1, A15, A14, A0, A13; 


VECTORS:
0111*0***0*0*0*00**0*
0010*0***0*1*0*00**0*
1010*0***0*1*0*00**0*
1010*0***0*1*0*00**0*
0010*0***0*1*0*00**0*
0101*0***1*0*0*01**0*
1101*0***1*0*0*01**0*
1101*0***1*0*0*01**0*
0101*0***1*0*0*01**0*
0010*0***1*0*1*00**0*
1010*0***1*0*1*00**0*
1010*0***1*0*1*00**0*
0010*0***1*0*1*00**0*
0100*0***0*0*1*10**0*
1100*0***0*0*1*10**0*
1100*0***0*0*1*10**0*
0100*0***0*0*1*10**0*
0010*1***0*0*0*00**1*
1010*1***0*0*0*00**1*
1010*1***0*0*0*00**1*
0010*1***0*0*0*00**1*
0111*0***0*0*0*00**0*
