Name     MaxFlash8Mb;
PartNo   00;
Date     2023-03-05;
Revision 01;
Designer GienekP;
Company  ;
Assembly None;
Location ;
Device   p22v10;


ORDER: CLK, nCCTL, nS5, RW, A7, RD5, A6, A19, nCE1, nCE2, A5, A18, A4, A17, A3, A16, A2, A15, A1, A14, A0, A13; 


VECTORS:
01110*0***0*0*0*0*0*0*
00100*1***0*1*0*0*0*0*
10100*1***0*1*0*0*0*0*
10100*1***0*1*0*0*0*0*
00100*1***0*1*0*0*0*0*
01010*1***1*0*0*0*1*0*
11010*1***1*0*0*0*1*0*
11010*1***1*0*0*0*1*0*
01010*1***1*0*0*0*1*0*
00100*0***1*0*1*0*0*0*
10100*0***1*0*1*0*0*0*
10100*0***1*0*1*0*0*0*
00100*0***1*0*1*0*0*0*
01010*0***0*0*1*1*0*0*
11010*0***0*0*1*1*0*0*
11010*0***0*0*1*1*0*0*
01010*0***0*0*1*1*0*0*
00101*0***0*0*0*0*0*1*
10101*0***0*0*0*0*0*1*
10101*0***0*0*0*0*0*1*
00101*0***0*0*0*0*0*1*
01110*0***0*0*0*0*0*0*
