Name     MaxFlash8Mb ;
PartNo   00 ;
Date     2023-03-05 ;
Revision 01 ;
Designer GienekP ;
Company   ;
Assembly None ;
Location  ;
Device   p22v10;

/* *************** INPUT PINS ******************** */
PIN 1  = CLK;
PIN 2	 = A0;
PIN 3  = RW;
PIN 4	 = A1;
PIN 5  = A2;
PIN 6  = A3;
PIN 7  = A4;
PIN 8  = A5;
PIN 9  = A6;
PIN 10 = A7;
PIN 11 = nS5;
PIN 13 = nCCTL;

/* *************** OUTPUT PINS ******************** */
PIN 14 = RD5;
PIN 15 = nCE2;
PIN 16 = A19;
PIN 17 = A13;
PIN 18 = A14;
PIN 19 = nCE1;
PIN 20 = A17;
PIN 21 = A18;
PIN 22 = A16;
PIN 23 = A15;

/* ****************** LOGIC *********************** */
nRW    = ( !RW );
CCTL   = ( !nCCTL );

nCE1   = ( nS5 # nRW # ( A19) );
nCE2   = ( nS5 # nRW # (!A19) );
trig   = ( CCTL );
ntrig  = ( !trig );

RD5.D  = !( ( trig & A7 ) # ( ntrig & ( !RD5 ) ) );
RD5.ar = 'b'0;
RD5.sp = 'b'0;
RD5.OE = 'b'1;

A13.D  = ( ( trig & A0 ) # ( ntrig & A13 ) );
A14.D  = ( ( trig & A1 ) # ( ntrig & A14 ) );
A15.D  = ( ( trig & A2 ) # ( ntrig & A15 ) );
A16.D  = ( ( trig & A3 ) # ( ntrig & A16 ) );
A17.D  = ( ( trig & A4 ) # ( ntrig & A17 ) );
A18.D  = ( ( trig & A5 ) # ( ntrig & A18 ) );
A19.D  = ( ( trig & A6 ) # ( ntrig & A19 ) );

A13.ar = 'b'0;
A14.ar = 'b'0;
A15.ar = 'b'0;
A16.ar = 'b'0;
A17.ar = 'b'0;
A18.ar = 'b'0;
A19.ar = 'b'0;

A13.sp = 'b'0;
A14.sp = 'b'0;
A15.sp = 'b'0;
A16.sp = 'b'0;
A17.sp = 'b'0;
A18.sp = 'b'0;
A19.sp = 'b'0;

A13.OE = 'b'1;
A14.OE = 'b'1;
A15.OE = 'b'1;
A16.OE = 'b'1;
A17.OE = 'b'1;
A18.OE = 'b'1;
A19.OE = 'b'1;


